*, *::before, *::after
  box-sizing: border-box

*
  @include mobile 
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

html
  font-size: 10px
  height: 100%

body 
  font-size: 16px
  height: 100%
  // overflow: hidden


main
  height: 100%
  // border: 3px solid red

nav
  *
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

header
  *
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

// Container
.container 
  @include mobile
    width: 90%
    margin: 0 auto



// Unstyled list

// clearfix

