// Style your icons here

// General Icon styles
.icon
  // border: 1px solid green
  margin: 0 auto
  font-size: 1em

  box-sizing: content-box
  width: 1em
  height: 1em
  .icon__line
    background: $dark
    width: 1em
    // Connected to the margin in open-menu!
    height: .075em


  // Specific styles to Open Icon
.icon--open-menu
  .icon__line
    // Connected to line height!
    margin: calc(.775em / 4) 0
    

  // Specific styles to Close Icon
.icon--close-menu
  position: relative
  .icon__line
    position: absolute
    top: 50%
    // These two are connected and must be changed together!
    left: -0.15em
    width: 1.3em

  .icon__line:nth-of-type(1)
    transform: translateY(-50%) rotate(45deg)
  .icon__line:nth-of-type(2)
    transform: translateY(-50%) rotate(-45deg)
  .icon__line:nth-of-type(3)
    display: none


.icon--expand
  .icon__line
    width: .7em


  .icon__line:nth-of-type(1)
    transform: translateX(.2em) translateY(.24em) rotate(45deg)
  .icon__line:nth-of-type(2)
    transform: translateX(.2em) translateY(.61em) rotate(-45deg)
  .icon__line:nth-of-type(3)
    display: none



// These are SVG
.i
  // border: 1px solid red
  display: inline-block
  height: 1em
  width: auto
  line-height: 1em

