// animations
$home-animation-duration: 800ms;

$menu-animation-duration: 350ms;



// header
$header-mobile-height: 6rem;

$header-desktop-height: 12rem;
$header-desktop-width: 22.2rem;
$header-desktop-left-margin: 2.5rem;

$top-margin: 3rem;
$side-margins: 5rem;

